@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-size: 16px;
}
body {
  font-size: 100%;
}

#bilibili-subtitle {
  //font-family: PingFang SC, HarmonyOS_Regular, Helvetica Neue, Microsoft YaHei, sans-serif;
  font-size: 16px;
  text-align: left;
}

.desc {
  @apply text-base-content/80;
}

.desc-lighter {
  @apply text-base-content/60;
}

.flex-center {
  @apply flex items-center;
}
